exporters:
  otlphttp:
    endpoint: https://signoz.internal.appwi.se/otlp
    auth:
      authenticator: basicauth/client
receivers:
  prometheus: 
    config:
      scrape_configs:
        - job_name: 'blackbox'
          metrics_path: /probe
          scrape_interval: 60s
          scrape_timeout: 10s
          params:
            module: [http_2xx]
          static_configs:
            - targets:
                - https://google.com
                - https://wisemen.digital
          relabel_configs:
            - source_labels: [__address__]
              target_label: __param_target
            - source_labels: [__param_target]
              target_label: instance
            - target_label: __address__
              replacement: blackbox-exporter:9115
service:
  pipelines:
    metrics:
      receivers: [prometheus]
      exporters: [otlphttp]
  extensions:
    - basicauth/client
    - health_check
    
extensions:
  basicauth/client:
    client_auth:
      username: test
      password: test123
  health_check:
    endpoint: 0.0.0.0:13133